---
  - hosts: loadbalancer
    tasks:
      - name: 1.0 -- Install NGINX
        apt: name={{ item }} state=present update_cache=yes
        loop:
          - nginx

      - name: 1.1 -- Start NGINX service
        service: name=nginx state=started enabled=yes